<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Welcome to Android"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/visibleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="My text"
        android:textSize="20sp"
        android:layout_below="@+id/txtWelcome"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="First Name"
        android:textSize="20sp"
        android:id="@+id/editFirstName"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Here"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@+id/editFirstName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:id="@+id/editNameButton"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:layout_above="@id/editFirstName"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="20sp"
            android:id="@+id/maleRadioButton"
            android:paddingHorizontal="20sp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="20sp"
            android:id="@+id/femaleRadioButton"
            android:paddingHorizontal="20sp"
            />
    </RadioGroup>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/visibleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/languageLayout"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java"
            android:textSize="20sp"
            android:id="@+id/javaCheckBox"
            android:paddingHorizontal="20sp"
            android:checked="true"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Python"
            android:textSize="20sp"
            android:id="@+id/pythonCheckBox"
            android:layout_toRightOf="@+id/javaCheckBox"
            android:checked="true"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C++"
            android:textSize="20sp"
            android:id="@+id/cppCheckBox"
            android:layout_toRightOf="@+id/pythonCheckBox"
            />
    </RelativeLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNameButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        />



<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@+id/progressBar"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:id="@+id/cardView"-->
<!--        app:cardCornerRadius="12dp"-->
<!--        app:cardElevation="4dp"-->
<!--        app:strokeWidth="1dp"-->
<!--        app:strokeColor="@color/card_stroke_color"-->
<!--        app:cardBackgroundColor="@color/card_background_color"-->
<!--        >-->
<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="16dp"-->
<!--            >-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="My Card"-->
<!--                android:textSize="22sp"-->
<!--                android:textColor="@color/card_text_color"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:id="@+id/cardViewText"-->
<!--                />-->
<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:contentDescription="Card Image"-->
<!--                android:src="@drawable/imm"-->
<!--                android:layout_below="@+id/cardViewText"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:id="@+id/cardViewImage"-->
<!--                android:scaleType="centerCrop"-->
<!--                />-->
<!--        </RelativeLayout>-->
<!--    </com.google.android.material.card.MaterialCardView>-->

</RelativeLayout>